<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pIp-Sr-ePl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uvi-va-cn5">
            <objects>
                <viewController id="pIp-Sr-ePl" customClass="ViewController" customModule="MTProfileImageView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhI-nw-ezx"/>
                        <viewControllerLayoutGuide type="bottom" id="aZX-Om-KqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRX-X7-74Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-jL-Ids" customClass="MTProfileImageView" customModule="MTProfileImageView">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NTn-z3-Lax"/>
                                    <constraint firstAttribute="width" secondItem="5JD-jL-Ids" secondAttribute="height" id="yro-uC-U2e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepSameColorAlwaysForSameName" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5JD-jL-Ids" firstAttribute="centerY" secondItem="eRX-X7-74Y" secondAttribute="centerY" id="im4-vf-7R6"/>
                            <constraint firstItem="5JD-jL-Ids" firstAttribute="centerX" secondItem="eRX-X7-74Y" secondAttribute="centerX" id="p0W-Lv-lBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="5JD-jL-Ids" id="ekL-cf-v0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlh-wA-HO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-233"/>
        </scene>
    </scenes>
</document>
